spring.application.name=ms-bitacora
server.port=9000

spring.datasource.url=jdbc:sqlserver://serv-projects.database.windows.net:1433;trustServerCertificate=true;database=bbdd-projects;
spring.datasource.username=adminsql
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl.auto=none